<a href="https://colab.research.google.com/github/viperact/pythondemo/blob/main/python_16_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

### 버전 확인

In [4]:
# python
import sys
print(sys.version)

!python --version

3.8.16 (default, Dec  7 2022, 01:12:13)
[GCC 7.5.0]
Python 3.8.16

In [6]:
# numpy
np.__version__

'1.21.6'

In [7]:
# pandas
pd.__version__

'1.3.5'

In [ ]:
# 구글colab에 설치되어있는 라이브러리의 기본 버전들
!pip freeze

numpy datatype : ndarry, matrix  
pandas datatype : Series (벡터형식), DataFrame(행렬형식)

In [9]:
# 구글 드라이브 연동
from google.colab import drive
drive.mount('/content/drive')

%cd /content/drive/MyDrive/python_demo

Mounted at /content/drive
/content/drive/MyDrive/python_demo

### 파일 형식 데이터 불러오기

In [12]:
# 읽어오는 파일에 컬럼명이 없으면 header = None을 설정한다
# 그렇지 않으면 첫번째 줄을 컬럼명으로 인식을 하기 때문이다.
# header파라미터의 default:'infer'
data = pd.read_csv('pdsample/num.txt', header = None) # header 없음 None으로 지정
data

   0  1  2  3   4
0  1  2  3  4   5
1  6  7  8  9  10

In [13]:
type(data) # 행렬(DataFrame)

pandas.core.frame.DataFrame

In [30]:
# 컬럼(열)의 index값 가져오기
# 행의 번호도 같이 출력됨
print(data[0])
print(type(data[0])) # Series

0    1
1    6
Name: 0, dtype: int64
<class 'pandas.core.series.Series'>

In [29]:
# DataFrame에서의 행 가져오기
# index(행)
print(data.iloc[0])
print(type(data.iloc[0])) # Series

0    1
1    2
2    3
3    4
4    5
Name: 0, dtype: int64
<class 'pandas.core.series.Series'>

In [25]:
# numpy 참고
a = np.arange(12).reshape(3, 4)
print(a)
print(a[1][2])
print(a[1])
print(a[1, 2:])

[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
6
[4 5 6 7]
[6 7]

In [26]:
# python
b =[[ 0, 1, 2, 3],
 [ 4, 5, 6, 7],
 [ 8, 9, 10, 11]]
print(b[1][2])
print(b[1])
# print(b[1, 2:]) # list에선 슬라이싱 적용안됨

6
[4, 5, 6, 7]

TypeError: ignored

In [33]:
# .values를 하면 numpy 포맷으로 변환한다.
# 내부적으로 numpy로 되어있기 때문에 가능하다.
print(data.values) # 값을 가져옴
print(type(data.values)) # numpy.ndarray
data.values

[[ 1  2  3  4  5]
 [ 6  7  8  9 10]]
<class 'numpy.ndarray'>

array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10]])

In [ ]:
# __array__가 있으면 numpy와 호환된다.
dir(data)

### 웹 주소에서 데이터 불러오기

In [37]:
# header는 기본이 첫줄을 컬럼명으로 가져오도록 설정이 되어있기 때문에 header = 'infer' 는 생략가능하다.
data = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv', header = 'infer')
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [38]:
# 전반적인 데이터 정보 확인
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [40]:
# 기본적으로 앞의 5개를 보여줌
data.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [43]:
# 마지막 5개를 보여줌
data.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [45]:
# 무작위로 1개를 선택하여 보여줌
data.sample()

    total_bill   tip   sex smoker  day    time  size
55       19.49  3.51  Male     No  Sun  Dinner     2

In [50]:
# 보여줄 갯수를 지정할 수 있음
# data.head(10)
# data.tail(10)
data.sample(10)

     total_bill   tip     sex smoker   day    time  size
97        12.03  1.50    Male    Yes   Fri  Dinner     2
117       10.65  1.50  Female     No  Thur   Lunch     2
137       14.15  2.00  Female     No  Thur   Lunch     2
58        11.24  1.76    Male    Yes   Sat  Dinner     2
118       12.43  1.80  Female     No  Thur   Lunch     2
95        40.17  4.73    Male    Yes   Fri  Dinner     4
175       32.90  3.11    Male    Yes   Sun  Dinner     2
177       14.48  2.00    Male    Yes   Sun  Dinner     2
40        16.04  2.24    Male     No   Sat  Dinner     3
83        32.68  5.00    Male    Yes  Thur   Lunch     2

In [52]:
# 데이터만 가져옴 (2차배열)
data.values

array([[16.99, 1.01, 'Female', ..., 'Sun', 'Dinner', 2],
       [10.34, 1.66, 'Male', ..., 'Sun', 'Dinner', 3],
       [21.01, 3.5, 'Male', ..., 'Sun', 'Dinner', 3],
       ...,
       [22.67, 2.0, 'Male', ..., 'Sat', 'Dinner', 2],
       [17.82, 1.75, 'Male', ..., 'Sat', 'Dinner', 2],
       [18.78, 3.0, 'Female', ..., 'Thur', 'Dinner', 2]], dtype=object)

In [53]:
# 행의대한 정보를 가져옴
data.index

RangeIndex(start=0, stop=244, step=1)

In [55]:
# 컬럼에 대한 정보를 가져옴
data.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [58]:
# dict 타입
dictable = {'name':'홍길동', 'age':'30'}
# dictable.name # attribute error
dictable['name']

'홍길동'

In [60]:
dir(dict)
dict.items

In [70]:
# pandas 에서는 dictionary와 attribute 방식 모두 가져올 수 있다.
# dictionary 방식 이용
print(data ['tip'])
data['tip'][2] # tip에 있는 2번째 index

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

3.5

In [69]:
# attribute 방식 이용
data.tip

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [90]:
# KeyError
# 컬럼을 fancy indexing을 이용해서 가져올 때 index(행)를 이용해서 가져올 수 있다.
# data[[0, 2]]
data[['tip','day']]

# data['tip', 'day']
# data[['tip', 'day']] # fancy indexing으로 컬럼만 가져올 수 있다.

      tip   day
0    1.01   Sun
1    1.66   Sun
2    3.50   Sun
3    3.31   Sun
4    3.61   Sun
..    ...   ...
239  5.92   Sat
240  2.00   Sat
241  2.00   Sat
242  1.75   Sat
243  3.00  Thur

[244 rows x 2 columns]

In [87]:
# TypeError 발생
# 컬럼을 slicing을 이용해서 가져올 수 없다.
# data['tip':'day']

# row를 slicing을 이용해서 가져올때는 index를 이용해서 가져온다.
data[1:3]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3

In [89]:
# KeyError
# data[3] # 행을 dict방식으로 가져오지 못함
data.iloc[3] # indexing

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

하나의 컬럼 또는 행을 가져오면 Series로 리턴한다.  
fancy indexing을 이용해서 하나의 컬럼 또는 행을 가져오면 DataFrame으로 리턴한다.

In [92]:
type(data.iloc[3])

pandas.core.series.Series

In [94]:
type(data['tip']) # Series
# type(data.tip)    # Series

pandas.core.series.Series

In [95]:
type(data[['tip']]) # DataFrame (fancy indexing은 원래의 데이터형태로 가져옴)

pandas.core.frame.DataFrame

In [98]:
data.iloc[0:5] # 0에서부터 5미만의 index
data.iloc[0:5, :] # slicing을 이용할때는 앞에는 0:5행, 뒤에는 :(모두) 열

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [101]:
data.iloc[[0, 3, 5]] # fancy indexing, iloc가 들어가면 행을의미, 없으면 열을의미
# data[['tip', 'smoker', 'day']] # columns

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
3       23.68  3.31    Male     No  Sun  Dinner     2
5       25.29  4.71    Male     No  Sun  Dinner     4

In [103]:
# 3행 1열의 표기법들 
data.iloc[3][1] # list : a[3][1] # array : a[3, 1]

3.31

In [109]:
# 0행부터 3행미만, 1열부터 4열 미만 표시
data.iloc[0:3, 1:4]

    tip     sex smoker
0  1.01  Female     No
1  1.66    Male     No
2  3.50    Male     No

In [110]:
data.iloc[[0, 3, 5], [1, 4, 5]]

    tip  day    time
0  1.01  Sun  Dinner
3  3.31  Sun  Dinner
5  4.71  Sun  Dinner

iloc는 indexer를 이용해서 가져오고, loc는 이름(컬럼명)을 이용해서 가져온다.

In [111]:
# 행은 이름이 설정되어 있지 않아서 자동으로 생성된 Range Index가 이름이 된다.
data.loc[0, 'tip']

1.01

In [112]:
data.loc[0:5, 'tip':'time']

    tip     sex smoker  day    time
0  1.01  Female     No  Sun  Dinner
1  1.66    Male     No  Sun  Dinner
2  3.50    Male     No  Sun  Dinner
3  3.31    Male     No  Sun  Dinner
4  3.61  Female     No  Sun  Dinner
5  4.71    Male     No  Sun  Dinner

In [113]:
data.loc[[0, 3, 5], ['tip', 'day', 'time']]

    tip  day    time
0  1.01  Sun  Dinner
3  3.31  Sun  Dinner
5  4.71  Sun  Dinner

### at
이름으로 한 위치의 값만 가져온다.

In [118]:
data.at[0, 'tip']
# data.loc[0, 'tip']
# data.iloc[0, 1]

1.01

In [119]:
# at은 slicing을 사용할 수 없다.
data.at[0:3, 'tip']

TypeError: ignored

In [120]:
# at은 fancy indexing을 사용할 수 없다
data.at[[1, 3, 5], ['tip', 'smoker', 'day']]

TypeError: ignored

### iat
iat은 index 번호로 한 위치의 값을 가져온다.  
integer, indexers 만 사용할 수 있다.

In [125]:
# at은 loc로, iat은 index로
data.iat[0, 1]
# data.at[0, 'tip']

1.01

In [130]:
# iat은 slicing을 사용할 수 없다.
# iat은 fancy indexing을 사용할 수 없다.
data.iat[0:3, 1]

ValueError: ignored

### Boolean Indexing

In [128]:
# data.tip >= 5
data['tip'] >= 5

0      False
1      False
2      False
3      False
4      False
       ...
239     True
240    False
241    False
242    False
243    False
Name: tip, Length: 244, dtype: bool

In [129]:
# tip값이 5 이상인것만 출력
data[data['tip'] >= 5] # data[True, False, True, True....]

     total_bill    tip     sex smoker   day    time  size
11        35.26   5.00  Female     No   Sun  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
39        31.27   5.00    Male     No   Sat  Dinner     3
44        30.40   5.60    Male     No   Sun  Dinner     4
46        22.23   5.00    Male     No   Sun  Dinner     2
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
73        25.28   5.00  Female    Yes   Sat  Dinner     2
83        32.68   5.00    Male    Yes  Thur   Lunch     2
85        34.83   5.17  Female     No  Thur   Lunch     4
88        24.71   5.85    Male     No  Thur   Lunch     2
116       29.93   5.07    Male     No   Sun  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
142       41.19   5.00    Male     No  Thur   Lunch     5
143       27.05   5.00  Female     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
172        7.25   5.15    Male    Yes   Sun  Dinner     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
183       23.17   6.50    Male    Yes   Sun  Dinner     4
185       20.69   5.00    Male     No   Sun  Dinner     5
197       43.11   5.00  Female    Yes  Thur   Lunch     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
239       29.03   5.92    Male     No   Sat  Dinner     3

In [147]:
data.tip
data['tip']

# data[data['tip'] >= 5]
# a['tip']

print(data[data['tip'] >= 5]['tip']) # data[data['tip'] >= 5] 의 결과는 DataFrame
data['tip'][3] # data['tip]의 결과는 Series

11      5.00
23      7.58
39      5.00
44      5.60
46      5.00
47      6.00
52      5.20
59      6.73
73      5.00
83      5.00
85      5.17
88      5.85
116     5.07
141     6.70
142     5.00
143     5.00
155     5.14
156     5.00
170    10.00
172     5.15
181     5.65
183     6.50
185     5.00
197     5.00
211     5.16
212     9.00
214     6.50
239     5.92
Name: tip, dtype: float64

3.31

In [148]:
data[data['tip'] >= 5].loc[:, 'tip':'day']

       tip     sex smoker   day
11    5.00  Female     No   Sun
23    7.58    Male     No   Sat
39    5.00    Male     No   Sat
44    5.60    Male     No   Sun
46    5.00    Male     No   Sun
47    6.00    Male     No   Sun
52    5.20  Female     No   Sun
59    6.73    Male     No   Sat
73    5.00  Female    Yes   Sat
83    5.00    Male    Yes  Thur
85    5.17  Female     No  Thur
88    5.85    Male     No  Thur
116   5.07    Male     No   Sun
141   6.70    Male     No  Thur
142   5.00    Male     No  Thur
143   5.00  Female     No  Thur
155   5.14  Female     No   Sun
156   5.00    Male     No   Sun
170  10.00    Male    Yes   Sat
172   5.15    Male    Yes   Sun
181   5.65    Male    Yes   Sun
183   6.50    Male    Yes   Sun
185   5.00    Male     No   Sun
197   5.00  Female    Yes  Thur
211   5.16    Male    Yes   Sat
212   9.00    Male     No   Sat
214   6.50  Female    Yes   Sat
239   5.92    Male     No   Sat

In [156]:
data[data['tip'] >= 5].iloc[:, 1:5]

       tip     sex smoker   day
11    5.00  Female     No   Sun
23    7.58    Male     No   Sat
39    5.00    Male     No   Sat
44    5.60    Male     No   Sun
46    5.00    Male     No   Sun
47    6.00    Male     No   Sun
52    5.20  Female     No   Sun
59    6.73    Male     No   Sat
73    5.00  Female    Yes   Sat
83    5.00    Male    Yes  Thur
85    5.17  Female     No  Thur
88    5.85    Male     No  Thur
116   5.07    Male     No   Sun
141   6.70    Male     No  Thur
142   5.00    Male     No  Thur
143   5.00  Female     No  Thur
155   5.14  Female     No   Sun
156   5.00    Male     No   Sun
170  10.00    Male    Yes   Sat
172   5.15    Male    Yes   Sun
181   5.65    Male    Yes   Sun
183   6.50    Male    Yes   Sun
185   5.00    Male     No   Sun
197   5.00  Female    Yes  Thur
211   5.16    Male    Yes   Sat
212   9.00    Male     No   Sat
214   6.50  Female    Yes   Sat
239   5.92    Male     No   Sat

In [158]:
data[data['tip'] >= 5][['tip','day']]

       tip   day
11    5.00   Sun
23    7.58   Sat
39    5.00   Sat
44    5.60   Sun
46    5.00   Sun
47    6.00   Sun
52    5.20   Sun
59    6.73   Sat
73    5.00   Sat
83    5.00  Thur
85    5.17  Thur
88    5.85  Thur
116   5.07   Sun
141   6.70  Thur
142   5.00  Thur
143   5.00  Thur
155   5.14   Sun
156   5.00   Sun
170  10.00   Sat
172   5.15   Sun
181   5.65   Sun
183   6.50   Sun
185   5.00   Sun
197   5.00  Thur
211   5.16   Sat
212   9.00   Sat
214   6.50   Sat
239   5.92   Sat

요일이 'Sun'이거나 'Sat'의 tip과 day의 값 가져오기

In [184]:
data[(data['day'] == 'Sun') | (data['day'] == 'Sat')][['tip','day']]

# 조건을 정확하게 가져왔는지 확인
a = data[(data['day'] == 'Sun') | (data['day'] == 'Sat')]
a['day'].unique()
a[['tip', 'day']]

      tip  day
0    1.01  Sun
1    1.66  Sun
2    3.50  Sun
3    3.31  Sun
4    3.61  Sun
..    ...  ...
238  4.67  Sat
239  5.92  Sat
240  2.00  Sat
241  2.00  Sat
242  1.75  Sat

[163 rows x 2 columns]

In [207]:
# print(len([1, 2, 3]))
# print(len('123'))
# print(len({'a':1, 'b':2, 'c':3}))
# len(data)

# [1, 2, 3].size # AttributeError
# '123'.size # AttributeError
# {'a':1, 'b':2, 'c':3}.size # AttributeError
import numpy as np
(np.array([1, 2, 3])).size
data.size # 244 * 7 행과 열의 곱
data['tip'].size
data.tip

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [211]:
# 컬럼명을 바꿀때 mapper, columns 옵션을 이용해서 변경할 수 있다.
# axis = 0 : index
# axis = 1 : columns
data2 = data.rename(mapper = {'size':'size_'}, axis = 1)
data2 = data.rename(columns = {'size':'size_'})
data2

     total_bill   tip     sex smoker   day    time  size_
0         16.99  1.01  Female     No   Sun  Dinner      2
1         10.34  1.66    Male     No   Sun  Dinner      3
2         21.01  3.50    Male     No   Sun  Dinner      3
3         23.68  3.31    Male     No   Sun  Dinner      2
4         24.59  3.61  Female     No   Sun  Dinner      4
..          ...   ...     ...    ...   ...     ...    ...
239       29.03  5.92    Male     No   Sat  Dinner      3
240       27.18  2.00  Female    Yes   Sat  Dinner      2
241       22.67  2.00    Male    Yes   Sat  Dinner      2
242       17.82  1.75    Male     No   Sat  Dinner      2
243       18.78  3.00  Female     No  Thur  Dinner      2

[244 rows x 7 columns]

In [77]:
data.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4